# eMailBinder.Client

./: .gitignore  eMailBinderClient.sln
eMailBinder.Client/: APIService.cs  IeMailBinder.cs  eMailBinder.Client.csproj  eMailBinder.cs
eMailBinder.Client/Common/: StatusCode.cs  StatusInfo.cs
eMailBinder.Client/Requests/: CreateCampaignRequest.cs  SubscriptionRequest.cs  TransactionalEmailRequest.cs  UnsubscriptionRequest.cs  VerifyEmailAddressRequest.cs
eMailBinder.Core/Common/: StatusCode.cs
eMailBinder.TestClient/: Program.cs  eMailBinder.TestClient.csproj  test.html
