<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>eMailBinder.Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adverthouse</Authors>
    <Description>eMailBinder Client Library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C#, Utility</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon> </PackageIcon>
    <RepositoryUrl>https://github.com/adverthouse/eMailBinder.Client</RepositoryUrl>
    <Version>1.0.9</Version>
  </PropertyGroup>

   <ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.13" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
