<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>eMailBinder.Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adverthouse</Authors>
    <Description>eMailBinder Client Library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C#, Utility</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon> </PackageIcon>
    <RepositoryUrl>https://github.com/adverthouse/eMailBinder.Client</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>
</Project>
